<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
        }
        div{
            position: absolute;
            background: #FFF38F;
            width: 20%;
            height: 22.5%;
            text-align: center;
            line-height: 100%;
        }
        /*.div1{
            position: relative;
            width: 100px;
            height: 30px;
            border: 1px solid red;
            margin: 100px;
        }
        .div1:before{
            position: absolute;
            display: block;
            top: 10px;
            left: -6px;
            width: 10px;
            height: 10px;
            content: "";
            background: white;
            border-left: 1px solid red;
            border-top: 1px solid red;
            transform: rotate(-45deg);
        }*/
    </style>

</head>
<body>
<div>dfdfdf</div>
居中的几种方法：1.文本居中line-height；2.已知高宽的水平垂直居中：position:absolute; left:50%;top:50%;margin-left:-npx;margin-top:-npx;
3.不知道高宽的居中position:absolute;
top:0;
bottom:0;
left:0;
right:0;
margin:auto;
还有水平居中  margin：0 auto；
图片的垂直居中：vertical-align:middle;
<!--<div class="div1"></div>-->
</body>
</html>